.gs-container{
  .gs-image{
    width: 80%;
    display: flex;
    margin: auto;
    position: relative;
    z-index: 1;
  }
  .gs-bg-image{
    position: absolute;
    top: 260px;
    left: 0;
  }
  div {
    position: relative;
    z-index: 1;
    h1{
      font-family: $heading-font;
      font-size: 25px;
      margin-top: 20px;
      padding: 0 20px;
    }
    .info-container{
      background: $main-bg-clr;
      padding-bottom: 10px;
      p{
        padding: 20px;
      }
      button{
        background: $cyan-accent;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        border: none;
        outline: none;
      }
    }
    .main-bg-clr{
      display: block;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  }
  @media screen and (min-width: $mobile-breakpoint + 1){
    padding-bottom: 180px;
    .gs-image{
      width: 50%;
    }
    .gs-bg-image{
      top: 800px;
      width: 100%;
    }
    div{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      h1{
        width: 700px;
        font-size: 40px;
      }
      .info-container{
        background: none;
      }
      p{
        width: 650px;
        font-size: 20px;
      }
      button{
        font-size: 20px;
      }
    }
  }
}