.features-container{
  background: $main-bg-clr;
  padding-top: 10px;
  .feature-item-container{
    margin-top: 80px;
    padding: 0 30px;
    img{
      width: 50px;
    }
    h3{
      margin: 20px 0 10px 0;
    }
  }
  .productive-img{
    width: 80%;
    display: flex;
    margin: 100px auto 50px auto;
  }
  .productive-container{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    *{
      text-align: left;
    }
    h3{
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 20px;
    }
    a{
      text-decoration: none;
      display: flex;
      align-items: center;
      color: $cyan-accent;
      border-bottom: 1px solid $cyan-accent;
      padding-bottom: 5px;
      font-size: 12px;
      align-self: flex-start;
      margin-bottom: 10px;
      img{
        margin-left: 5px;
      }
    }
  }
  @media screen and (min-width: $mobile-breakpoint + 1){
    display: grid;
    grid-template-columns: 50% 50%;
    .feature-item-container{
      padding: 0 150px;
    }
    .productive-container{
      align-self: center;
      h3{
        font-size: 40px;
        width: 400px;
      }
      p{
        width: 600px;
      }
      a{
        font-size: 16px;
      }
    }
  }
}