.testimonial-container{
  padding: 100px 40px 0 40px;
  display: flex;
  flex-direction: column;
  .quoteImg{
    width: 20px;
    margin-left: 10px;
    align-self: flex-start;
  }
  .testimonial-item-container{
    margin: 0;
    margin-bottom: 20px;
    padding: 30px 20px;
    background: $testimonial-bg-clr;
    border-radius: 5px;
    .testimonial-content{
      text-align: left;
      font-size: 12px;
      margin-bottom: 20px;
      line-height: 20px;
    }
    .profile-container{
      display: flex;
      align-items: center;
      img{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 10px;
      }
      div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        p{
          font-size: 10px;
        }
      }
    }
  }
  @media screen and (min-width: $mobile-breakpoint + 1){
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 100px 100px;
    gap: 0 30px;
    .quoteImg{
      grid-column: 1/4;
      position: relative;
      bottom: -10px;
      left: -20px;
      width: 50px;
    }
    .testimonial-item-container{
      position: relative;
      z-index: 1;
      padding: 40px 30px 30px 30px;
      .testimonial-content{
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}